StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyleft © by DNK
FontName Times New Roman
FontSubfamily Regular
UniqueID Monotype: Times New Roman Cyr:version1(Microsoft)
FullName Times New Roman Normal
Version Version 1.0 - November 1992
PostScriptName TimesNRCyrMT
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 891
Descender -225
FontBBox -73 -223 1489 891
StartCharMetrics 290
U 32 ; WX 250 ; N space ; G 3
U 33 ; WX 271 ; N exclam ; G 4
U 34 ; WX 406 ; N quotedbl ; G 5
U 35 ; WX 667 ; N numbersign ; G 6
U 36 ; WX 500 ; N dollar ; G 7
U 37 ; WX 823 ; N percent ; G 8
U 38 ; WX 771 ; N ampersand ; G 9
U 39 ; WX 177 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 271 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 271 ; N period ; G 17
U 47 ; WX 281 ; N slash ; G 18
U 48 ; WX 500 ; N zero ; G 19
U 49 ; WX 500 ; N one ; G 20
U 50 ; WX 500 ; N two ; G 21
U 51 ; WX 500 ; N three ; G 22
U 52 ; WX 500 ; N four ; G 23
U 53 ; WX 500 ; N five ; G 24
U 54 ; WX 500 ; N six ; G 25
U 55 ; WX 500 ; N seven ; G 26
U 56 ; WX 500 ; N eight ; G 27
U 57 ; WX 500 ; N nine ; G 28
U 58 ; WX 271 ; N colon ; G 29
U 59 ; WX 271 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 385 ; N question ; G 34
U 64 ; WX 917 ; N at ; G 35
U 65 ; WX 771 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 719 ; N C ; G 38
U 68 ; WX 823 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 667 ; N F ; G 41
U 71 ; WX 823 ; N G ; G 42
U 72 ; WX 823 ; N H ; G 43
U 73 ; WX 385 ; N I ; G 44
U 74 ; WX 438 ; N J ; G 45
U 75 ; WX 823 ; N K ; G 46
U 76 ; WX 667 ; N L ; G 47
U 77 ; WX 990 ; N M ; G 48
U 78 ; WX 823 ; N N ; G 49
U 79 ; WX 771 ; N O ; G 50
U 80 ; WX 604 ; N P ; G 51
U 81 ; WX 771 ; N Q ; G 52
U 82 ; WX 771 ; N R ; G 53
U 83 ; WX 552 ; N S ; G 54
U 84 ; WX 667 ; N T ; G 55
U 85 ; WX 823 ; N U ; G 56
U 86 ; WX 719 ; N V ; G 57
U 87 ; WX 990 ; N W ; G 58
U 88 ; WX 771 ; N X ; G 59
U 89 ; WX 771 ; N Y ; G 60
U 90 ; WX 667 ; N Z ; G 61
U 91 ; WX 271 ; N bracketleft ; G 62
U 92 ; WX 281 ; N backslash ; G 63
U 93 ; WX 271 ; N bracketright ; G 64
U 94 ; WX 583 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 500 ; N a ; G 68
U 98 ; WX 552 ; N b ; G 69
U 99 ; WX 438 ; N c ; G 70
U 100 ; WX 552 ; N d ; G 71
U 101 ; WX 438 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 500 ; N g ; G 74
U 104 ; WX 552 ; N h ; G 75
U 105 ; WX 271 ; N i ; G 76
U 106 ; WX 271 ; N j ; G 77
U 107 ; WX 552 ; N k ; G 78
U 108 ; WX 271 ; N l ; G 79
U 109 ; WX 823 ; N m ; G 80
U 110 ; WX 552 ; N n ; G 81
U 111 ; WX 552 ; N o ; G 82
U 112 ; WX 552 ; N p ; G 83
U 113 ; WX 552 ; N q ; G 84
U 114 ; WX 385 ; N r ; G 85
U 115 ; WX 385 ; N s ; G 86
U 116 ; WX 333 ; N t ; G 87
U 117 ; WX 552 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 719 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 437 ; N z ; G 93
U 123 ; WX 479 ; N braceleft ; G 94
U 124 ; WX 198 ; N bar ; G 95
U 125 ; WX 479 ; N braceright ; G 96
U 126 ; WX 667 ; N asciitilde ; G 97
U 128 ; WX 802 ; N c128 ; G 218
U 129 ; WX 626 ; N c129 ; G 219
U 141 ; WX 771 ; N c141 ; G 220
U 142 ; WX 646 ; N c142 ; G 221
U 143 ; WX 667 ; N c143 ; G 222
U 144 ; WX 626 ; N c144 ; G 223
U 157 ; WX 604 ; N c157 ; G 224
U 158 ; WX 719 ; N c158 ; G 225
U 160 ; WX 250 ; N nbspace ; G 122
U 161 ; WX 731 ; N exclamdown ; G 123
U 162 ; WX 869 ; N cent ; G 124
U 163 ; WX 771 ; N sterling ; G 125
U 164 ; WX 688 ; N currency ; G 126
U 165 ; WX 823 ; N yen ; G 127
U 166 ; WX 198 ; N brokenbar ; G 128
U 167 ; WX 385 ; N section ; G 129
U 168 ; WX 667 ; N dieresis ; G 130
U 169 ; WX 781 ; N copyright ; G 131
U 170 ; WX 747 ; N ordfeminine ; G 132
U 171 ; WX 500 ; N guillemotleft ; G 133
U 172 ; WX 667 ; N logicalnot ; G 134
U 173 ; WX 333 ; N minus ; G 135
U 174 ; WX 781 ; N registered ; G 136
U 175 ; WX 1122 ; N macron ; G 137
U 176 ; WX 396 ; N degree ; G 138
U 177 ; WX 667 ; N plusminus ; G 139
U 178 ; WX 1122 ; N twosuperior ; G 140
U 179 ; WX 757 ; N threesuperior ; G 141
U 180 ; WX 981 ; N acute ; G 142
U 181 ; WX 521 ; N mu ; G 143
U 182 ; WX 469 ; N paragraph ; G 144
U 183 ; WX 271 ; N periodcentered ; G 145
U 184 ; WX 438 ; N cedilla ; G 146
U 185 ; WX 1000 ; N onesuperior ; G 147
U 186 ; WX 698 ; N ordmasculine ; G 148
U 187 ; WX 500 ; N guillemotright ; G 149
U 188 ; WX 1104 ; N onequarter ; G 150
U 189 ; WX 749 ; N onehalf ; G 151
U 190 ; WX 500 ; N threequarters ; G 152
U 191 ; WX 552 ; N questiondown ; G 153
U 192 ; WX 771 ; N Agrave ; G 154
U 193 ; WX 646 ; N Aacute ; G 155
U 194 ; WX 667 ; N Acircumflex ; G 156
U 195 ; WX 626 ; N Atilde ; G 157
U 196 ; WX 747 ; N Adieresis ; G 158
U 197 ; WX 667 ; N Aring ; G 159
U 198 ; WX 997 ; N AE ; G 160
U 199 ; WX 532 ; N Ccedilla ; G 161
U 200 ; WX 824 ; N Egrave ; G 162
U 201 ; WX 824 ; N Eacute ; G 163
U 202 ; WX 750 ; N Ecircumflex ; G 164
U 203 ; WX 750 ; N Edieresis ; G 165
U 204 ; WX 990 ; N Igrave ; G 166
U 205 ; WX 823 ; N Iacute ; G 167
U 206 ; WX 771 ; N Icircumflex ; G 168
U 207 ; WX 818 ; N Idieresis ; G 169
U 208 ; WX 604 ; N Eth ; G 170
U 209 ; WX 719 ; N Ntilde ; G 171
U 210 ; WX 667 ; N Ograve ; G 172
U 211 ; WX 731 ; N Oacute ; G 173
U 212 ; WX 869 ; N Ocircumflex ; G 174
U 213 ; WX 771 ; N Otilde ; G 175
U 214 ; WX 823 ; N Odieresis ; G 176
U 215 ; WX 747 ; N multiply ; G 177
U 216 ; WX 1122 ; N Oslash ; G 178
U 217 ; WX 1122 ; N Ugrave ; G 179
U 218 ; WX 757 ; N Uacute ; G 180
U 219 ; WX 981 ; N Ucircumflex ; G 181
U 220 ; WX 646 ; N Udieresis ; G 182
U 221 ; WX 698 ; N Yacute ; G 183
U 222 ; WX 1104 ; N Thorn ; G 184
U 223 ; WX 749 ; N germandbls ; G 185
U 224 ; WX 500 ; N agrave ; G 186
U 225 ; WX 552 ; N aacute ; G 187
U 226 ; WX 500 ; N acircumflex ; G 188
U 227 ; WX 443 ; N atilde ; G 189
U 228 ; WX 531 ; N adieresis ; G 190
U 229 ; WX 438 ; N aring ; G 191
U 230 ; WX 716 ; N ae ; G 192
U 231 ; WX 417 ; N ccedilla ; G 193
U 232 ; WX 565 ; N egrave ; G 194
U 233 ; WX 565 ; N eacute ; G 195
U 234 ; WX 525 ; N ecircumflex ; G 196
U 235 ; WX 530 ; N edieresis ; G 197
U 236 ; WX 666 ; N igrave ; G 198
U 237 ; WX 565 ; N iacute ; G 199
U 238 ; WX 552 ; N icircumflex ; G 200
U 239 ; WX 565 ; N idieresis ; G 201
U 240 ; WX 552 ; N eth ; G 202
U 241 ; WX 438 ; N ntilde ; G 203
U 242 ; WX 476 ; N ograve ; G 204
U 243 ; WX 500 ; N oacute ; G 205
U 244 ; WX 667 ; N ocircumflex ; G 206
U 245 ; WX 500 ; N otilde ; G 207
U 246 ; WX 567 ; N odieresis ; G 208
U 247 ; WX 531 ; N divide ; G 209
U 248 ; WX 810 ; N oslash ; G 210
U 249 ; WX 810 ; N ugrave ; G 211
U 250 ; WX 556 ; N uacute ; G 212
U 251 ; WX 719 ; N ucircumflex ; G 213
U 252 ; WX 491 ; N udieresis ; G 214
U 253 ; WX 445 ; N yacute ; G 215
U 254 ; WX 783 ; N thorn ; G 216
U 255 ; WX 487 ; N ydieresis ; G 217
U 338 ; WX 823 ; N OE ; G 108
U 339 ; WX 818 ; N oe ; G 120
U 352 ; WX 750 ; N Scaron ; G 106
U 353 ; WX 823 ; N scaron ; G 118
U 376 ; WX 667 ; N Ydieresis ; G 121
U 402 ; WX 552 ; N florin ; G 99
U 710 ; WX 969 ; N circumflex ; G 104
U 732 ; WX 750 ; N tilde ; G 116
U 1074 ; WX 500 ; N afii10067 ; G 226
U 1075 ; WX 443 ; N afii10068 ; G 227
U 1076 ; WX 531 ; N afii10069 ; G 228
U 1077 ; WX 438 ; N afii10070 ; G 229
U 1078 ; WX 716 ; N afii10072 ; G 230
U 1079 ; WX 417 ; N afii10073 ; G 231
U 1080 ; WX 565 ; N afii10074 ; G 232
U 1081 ; WX 565 ; N afii10075 ; G 233
U 1082 ; WX 525 ; N afii10076 ; G 234
U 1083 ; WX 530 ; N afii10077 ; G 235
U 1084 ; WX 666 ; N afii10078 ; G 236
U 1085 ; WX 565 ; N afii10079 ; G 237
U 1086 ; WX 552 ; N afii10080 ; G 238
U 1087 ; WX 565 ; N afii10081 ; G 239
U 1088 ; WX 552 ; N afii10082 ; G 240
U 1089 ; WX 438 ; N afii10083 ; G 241
U 1090 ; WX 476 ; N afii10084 ; G 242
U 1091 ; WX 500 ; N afii10085 ; G 243
U 1092 ; WX 667 ; N afii10086 ; G 244
U 1093 ; WX 500 ; N afii10087 ; G 245
U 1094 ; WX 567 ; N afii10088 ; G 246
U 1095 ; WX 531 ; N afii10089 ; G 247
U 1096 ; WX 810 ; N afii10090 ; G 248
U 1097 ; WX 810 ; N afii10091 ; G 249
U 1098 ; WX 556 ; N afii10092 ; G 250
U 1099 ; WX 719 ; N afii10093 ; G 251
U 1100 ; WX 491 ; N afii10094 ; G 252
U 1101 ; WX 445 ; N afii10095 ; G 253
U 1102 ; WX 783 ; N afii10096 ; G 254
U 1103 ; WX 487 ; N afii10097 ; G 255
U 1105 ; WX 438 ; N afii10071 ; G 256
U 1106 ; WX 493 ; N afii10099 ; G 257
U 1107 ; WX 443 ; N afii10100 ; G 258
U 1108 ; WX 445 ; N afii10101 ; G 259
U 1109 ; WX 385 ; N afii10102 ; G 260
U 1110 ; WX 271 ; N afii10103 ; G 261
U 1111 ; WX 271 ; N afii10104 ; G 262
U 1112 ; WX 271 ; N afii10105 ; G 263
U 1113 ; WX 765 ; N afii1016 ; G 264
U 1114 ; WX 771 ; N afii10107 ; G 265
U 1115 ; WX 546 ; N afii10108 ; G 266
U 1116 ; WX 525 ; N afii10109 ; G 267
U 1118 ; WX 500 ; N afii10110 ; G 268
U 1119 ; WX 552 ; N afii10193 ; G 269
U 1168 ; WX 521 ; N afii10050 ; G 270
U 1169 ; WX 375 ; N afii10098 ; G 271
U 8211 ; WX 500 ; N endash ; G 114
U 8212 ; WX 1000 ; N emdash ; G 115
U 8216 ; WX 271 ; N quoteleft ; G 109
U 8217 ; WX 271 ; N quoteright ; G 110
U 8218 ; WX 333 ; N quotesinglbase ; G 98
U 8220 ; WX 500 ; N quotedblleft ; G 111
U 8221 ; WX 500 ; N quotedblright ; G 112
U 8222 ; WX 500 ; N quotedblbase ; G 100
U 8224 ; WX 500 ; N dagger ; G 102
U 8225 ; WX 500 ; N daggerdbl ; G 103
U 8226 ; WX 354 ; N bullet ; G 113
U 8230 ; WX 1000 ; N ellipsis ; G 101
U 8240 ; WX 1000 ; N perthousand ; G 105
U 8249 ; WX 271 ; N guilsinglleft ; G 107
U 8250 ; WX 271 ; N guilsinglright ; G 119
U 8470 ; WX 1000 ; N afii61352 ; G 272
U 8482 ; WX 979 ; N trademark ; G 117
U 8729 ; WX 271 ; N periodcentered ; G 145
U 61743 ; WX 698 ; N afii10053 ; G 273
U 61744 ; WX 386 ; N afii10055 ; G 274
U 61745 ; WX 385 ; N afii10056 ; G 275
U 61746 ; WX 438 ; N afii10057 ; G 276
U 61747 ; WX 958 ; N afii10058 ; G 277
U 61748 ; WX 812 ; N afii10060 ; G 278
U 61749 ; WX 731 ; N afii10062 ; G 279
U 61750 ; WX 747 ; N afii10021 ; G 280
U 61751 ; WX 667 ; N afii10022 ; G 281
U 61752 ; WX 997 ; N afii10024 ; G 282
U 61753 ; WX 532 ; N afii10025 ; G 283
U 61754 ; WX 824 ; N afii10026 ; G 284
U 61755 ; WX 824 ; N afii10027 ; G 285
U 61756 ; WX 750 ; N afii10028 ; G 286
U 61757 ; WX 990 ; N afii10030 ; G 287
U 61758 ; WX 771 ; N afii10032 ; G 288
U 61759 ; WX 646 ; N afii10046 ; G 289
EndCharMetrics
EndFontMetrics
